/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

.inner-wrap {
     max-width: 800px;
     margin: 0 auto;
     background-color: #ff801f;
}

.site-logo {
     display: none;
}

.inner-wrap-main {
     //.clearfix();
     overflow: auto;
}

.region-main,
.region-sidebar-left,
.region-sidebar-right {
     background-color: #ff801f;
     overflow: auto;
}

.region-main {
     width: 70%;
     margin-left: 10%;
     float: left;
     overflow: auto;

     &.has-sidebar {
         margin-left: 0;
     }

     &.has-sidebar-left.has-sidebar-right {
         width: 60%;
     }
}

.region-sidebar-left,
.region-sidebar-right {
     width: 30%;
     float: left;
}

.region-sidebar-left-has-sidebar-left,
.region-sidebar-left-has-sidebar-right {
     width: 20%;
}


 /* header layout */
.outer-wrap-header {
    background-color: #ccc;
    //overflow: auto;
    .clearfix();
}

 /* header layout */
.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1
.region-header-col-3 {
    width: 30%;
    float: left
}

.region-header-col-2 {
    width: 60%;
    float: left;
    text-align: center;
}

/* footer layout */
.outer-wrap-footer,
.inner-wrap-footer {
    color: #fff;
    background-color: #333;
}

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
   display: block;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
   display: block;
}
